/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

a:hover,
a:visited {
  color: var(--white);
}

ul {
  list-style-type: none;
  list-style: none;
}
/* ################################### */

@font-face {
  font-family: Fraunces;
  src: url("/fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf");
}

@font-face {
  font-family: Barlow-med;
  src: url("/fonts/Barlow-Medium.ttf");
}

@font-face {
  font-family: Barlow-x;
  src: url("/fonts/Barlow-ExtraBold.ttf");
}

:root {
  /* --Barlow: 'Barlow', sans-serif;
  --Fraunces: 'Fraunces', serif; */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /*graphic design text*/
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /*photography text*/
  --dark-blue: hsl(198, 62%, 26%);
  /*footer*/
  --dark-moderate-cyan: #458c7e;
  --header-bg: #3ebfff;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 10px;
}
body {
  height: 100vh;
  font-family: Barlow, sans-serif;
}

header {
  background-image: url(/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  background-color: var(--header-bg);
}
.menu-desktop {
  position: relative;
  display: flex;
  padding: 5rem;
  flex-direction: column;
}

.menu-desktop img {
  height: 3.5rem;
  position: absolute;
}

.menu-links .menu-links-desktop {
  display: flex;
  justify-content: end;
  font-size: 1.8rem;
  font-family: Barlow-med, sans-serif;
  font-weight: 700;
}

.menu-links .menu-links-desktop li {
  padding-left: 4rem;
  display: block;
}

.menu-links .menu-links-desktop li a {
  color: var(--white);
}

.menu-links .menu-links-desktop li:last-child {
  display: flex;
  justify-content: center;
  transform: translateY(-25%);
}

.contact {
  padding: 1rem 3rem;
  color: var(--very-dark-desaturated-blue) !important;
  text-align: center;
  font-family: Fraunces;
  font-size: 1.8rem;
  font-weight: 900;
  background-color: var(--white);
  text-transform: uppercase;
  border-radius: 50px;
  transition: all 500ms ease-in;
}

.contact:hover {
  color: var(--white) !important;
  background-color: #6fd0fa;
  box-shadow: 0 0 10px #4c97bd;
}

/* ######################### */

.menu-button {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
}

.menu-mobile-links {
  clip-path: polygon(85% 11%, 100% 0%, 100% 100%, 0 100%, 0 11%);
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  height: 300px;
  width: 70vw;
  margin: auto 50%;
  transform: translateX(-50%);
  padding: 0;
  z-index: 2;
  position: absolute;
  display: none;
}

.menu-mobile-links li:first-child {
  margin-top: 5rem;
}

.menu-mobile-links li {
  font-size: 1.8rem;
  padding-bottom: 3rem;
}

.menu-mobile-links li a {
  color: black !important;
  /* margin-top: 10rem; */
}

.menu-mobile-links .contact-mobile {
  background-color: var(--yellow);
}

/* ########################## */
.hero-text {
  display: flex;
  text-transform: uppercase;
  font-family: Fraunces;
  text-align: center;
  flex-direction: column;
  align-items: center;
  height: 500px;
}

.hero-text h1 {
  font-size: 6rem;
  color: var(--white);
  letter-spacing: 1rem;
  margin: 0 0 7rem 0;
  padding: 0;
}

.hero-text img {
  width: 3%;
}

/* ####################### */
.card-group-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card-info img {
  width: 100%;
}
.card-top {
  padding: 5vw 14.5vw;
  margin: auto;
}

.card-top h2 {
  font-family: Fraunces;
  font-size: 3vw;
  color: var(--very-dark-desaturated-blue);
  line-height: 1;
  padding-bottom: 3vw;
}

.card-top p {
  font-family: Barlow-med;
  font-weight: 400;
  font-size: 1.2vw;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: var(--very-drak-grayish-blue);
}

.card-top div {
  font-family: Fraunces;
  text-transform: uppercase;
  font-size: 1.6vw;
  font-weight: 900;
  padding-left: 2rem;
}

.card-top div a {
  color: var(--very-dark-desaturated-blue);
  position: relative;
}

.card-top div a::after {
  content: "";
  position: absolute;
  height: 8px;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 70%;
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
  background-color: var(--yellow);
  opacity: 0.5;
}

.card-top:nth-child(4) a::after {
  background-color: var(--soft-red);
}

.card-top div a:hover::after {
  opacity: 0;
}

.card-bot h3 {
  font-family: Fraunces, serif;
  font-size: 2.5vw;
  text-align: center;
  margin-top: 23vw;
  margin-bottom: 10px;
}

.card-bot p {
  font-family: Barlow-med, serif;
  font-size: 1.5vw;
  text-align: center;
  padding: 0 8vw;
}

.card-bot:nth-child(5) {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--dark-desaturated-cyan);
}

.card-bot:nth-child(6) {
  background-image: url(/images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--dark-blue);
}

/* ###################### */

.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30% 70%;
}

.testimonial h4 {
  text-align: center;
  grid-column: 1/4;
  margin: 14rem 0 8rem 0;
  text-transform: uppercase;
  font-family: Fraunces, serif;
  font-size: 2rem;
  letter-spacing: 7px;
  color: var(--dark-grayish-blue);
}
.card-group-testi {
  display: grid;
  grid-area: 2/1/3/4;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10vw;
}
.card-testi {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  padding: 0 2vw;
}

.card-testi img {
  width: 7rem;
  border-radius: 50px;
  margin-bottom: 5rem;
}

.card-testi p:first-of-type {
  font-family: Barlow-med, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 5rem;
  color: var(--very-drak-grayish-blue);
}

.card-testi p:nth-of-type(2) {
  font-family: Fraunces, sans-serif;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.card-testi p:last-of-type {
  font-family: Barlow-med, serif;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 9rem;
  color: var(--grayish-blue);
}

/* ######################## */

.card-group-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

/* ###################### */

footer {
  background-color: var(--footer-bg);
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer > img {
  height: 3.5rem;
  margin: 10rem 0 3rem 0;
  filter: invert(51%) sepia(6%) saturate(2879%) hue-rotate(118deg)
    brightness(94%) contrast(84%);
}

footer ul {
  padding: 0;
  list-style-type: none;
  display: flex;
}

footer ul li {
  list-style-type: none;
  padding: 2rem 3rem;
  margin-bottom: 3rem;
}

footer ul li a {
  font-family: Barlow-med, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 500ms ease-out;
  color: var(--dark-moderate-cyan) !important;
}

footer ul li a:hover {
  color: var(--white) !important;
}

.socmed {
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin: 5rem 0 10rem 0;
}
.socmed img {
  transition: all 500ms ease-out;
  filter: 0;
}

.socmed img:hover:first-child,
.socmed img:hover:nth-child(2),
.socmed img:hover:nth-child(3),
.socmed img:hover:nth-child(4) {
  filter: invert(99%) sepia(0%) saturate(0%) hue-rotate(38deg) brightness(200%)
    contrast(100%);
}
/* ########################## */

@media screen and (max-width: 850px) {
  header {
    background-image: url(/images/mobile/image-header.jpg);
  }

  .menu-desktop .menu-links-desktop {
    display: none;
  }

  .menu-button {
    display: initial;
    cursor: pointer;
  }
  
  /* ################# */

  .hero-text h1 {
    font-size: 4rem;
    margin-top: 5rem;
  }

  .hero-text img {
    width: 5%;
  }

  /* ############## */

  .card-group-info {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .card-top h2 {
    text-align: center;
    font-size: 7vw;
  }

  .card-top p {
    font-size: 3vw;
    text-align: center;
  }

  .card-top div {
    font-size: 3vw;
    text-align: center;
    padding-left: 0;
  }

  .card-info:nth-child(2) {
    order: -1;
  }
  /*##############################  */

  .card-bot h3 {
    font-size: 6vw;
    text-align: center;
    margin-top: 48vw;
    margin-bottom: 10px;
  }

  .card-bot p {
    font-size: 3vw;
    text-align: center;
    padding: 0 8vw;
  }

  .card-bot:nth-child(5) {
    background-image: url(/images/mobile/image-graphic-design.jpg);
  }

  .card-bot:nth-child(6) {
    background-image: url(/images/mobile/image-photography.jpg);
  }

  /* ################# */
  .testimonial {
    display: grid;
    grid-template-columns: 1fr;
  }

  .testimonial h4 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 5px;
  }

  .card-group-testi {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 18vw;
  }

  /* ##################### */

  .card-group-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
